*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
   font-family: Arial, Helvetica, sans-serif;
   line-height: 1.5;
   padding: 2em;
   font-size: 1rem;
}

.container{
   width: 90%;
   max-width: 800px;
   margin: 0 auto;
   padding: 1em;
}

.card-input{
   border: 1px solid #bcbcbc;
   padding: 1.2em;
   margin-bottom: 1em;
   border-radius: 5px;
}

.card-input h1{
   font-size: 2rem;
   margin-bottom: 0.2em;
}

.card-input p{
   font-size: 1.2rem;
   margin-bottom: 0.5em;
}

a{
   text-decoration: none;
   color: #0277bc;
}

form{
   width: 100%;
   display: flex;
   flex-direction: row;
   margin-bottom: 0.2em;
}

#user{
   width: 80%;
   font-size: inherit;
   padding: 0.6em;
   border-radius: 5px;
}

.btn{
   background-color: #0277bc;
   color: #fff;
   text-decoration: none;
   padding: 1em;
   text-transform: uppercase;
   border-radius: 5px;
}

.btn:hover,
.btn:focus{
   background-color: #044c75;
}

@media(max-width : 700px){
   .card-input h1{
      font-size: 1.3rem;
      text-align: center;
   }

   .card-input p{
      font-size: 0.9rem;
      text-align: center;
   }

   form{
      flex-direction: column;
   }

   #user{
      width: 100%;
      padding: 0.5em;
   }

   .btn{
      padding: 0.5em;
      text-align: center;
   }

}

hr{
   margin-bottom: 1.2em;
}

.card-user{
   border: 1px solid #bcbcbc;
   padding: 1.2em;
   margin-bottom: 1em;
   border-radius: 5px;
   display: flex;
   flex-direction: row;
}

.img-profile{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

img{
   width: 200px;
   height: 200px;
   max-width: 100%;
   margin-bottom: 0.4em;
}

.btn-profile{
   text-decoration: none;
   background-color: #0277bc;
   width: 100%;
   padding: 0.4em;
   color: #fff;
}

.btn-profile:hover,
.btn-profile:focus{
   background-color: #044c75;
}

.user-info{
   display: flex;
   flex-direction: column;
   margin-left: 1.2em;
}

.stats{
   display: flex;
   flex-direction: row;
   list-style: none;
   margin-bottom: 1em;
}

.stats-item{
   padding: 0.2em 0.5em;
   font-size: 0.8rem;
   margin-left: 0.2em;
   border-radius: 5px;
}

.blue{
   background-color: #0277bc;
   color: #fff;
}

.gray{
   background-color: rgb(121, 120, 120);
   color: #fff;
}

.green{
   background-color: rgb(10, 160, 10);
   color: #fff;
}

.light-blue{
   background-color: rgb(93, 177, 255);
   color: #fff;
}

.info{
   list-style: none;
   margin-left: 0.2em;
   border: 1px solid #bcbcbc;
   border-radius: 5px;
}

.info-item{
   padding: 0.8em;
   border-bottom: 1px solid #bcbcbc;
}

@media(max-width : 700px){
   .card-user{
      flex-direction: column;
   }

   img{
      width: 90%;
      height: 80%;
   }

   .btn-profile{
      width: 90%;
      margin-bottom: 0.8em;
   }

   .user-info{
      width: 90%;
      margin: 0 auto;
   }

   .info{
      text-align: center;
      font-size: 0.9rem;
   }

   .stats{
      flex-direction: column;
      line-height: 1.8;
   }

   .stats-item{
      text-align: center;
      margin-bottom: 0.8em;
   
   } 

}

h2{
   font-size: 1.8rem;
}

.card-repos{
   border: 1px solid #bcbcbc;
   padding: 1.2em;
   margin-bottom: 1em;
   border-radius: 5px;
   display: flex;
   flex-direction: column;
}

.repos{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   border: 1px solid #bcbcbc;
   margin-bottom: 1em;
   padding: 1em;
   border-radius: 5px;

}

.repos-list{
   display: flex;
   flex-direction: row;
   list-style: none;
}

.repos-list-item{
   padding: 0.3em 0.5em;
   font-size: 0.8rem;
   margin: 0.5em;
   border-radius: 5px;
}

.repos a:hover,
.repos a:focus{
  border-bottom: 1px solid #044c75;
}

@media(max-width : 700px){
   .repos{
      flex-direction: column;
   }
   
   .repos a{
      margin-bottom: 0.8em;
   }

   .repos-list{
      flex-direction: column;
      width: 80%;
      text-align: center;
   }
}



footer{
  margin-top: 1.2em;
  background-color: #f5eeee;
  padding: 1em;
  text-align: center;
}